<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(155, 155, 155);

        }


        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(39, 39, 39);;
        }
       

        thead, tfoot {
            background-color: rgb(39, 39, 39);
            color: white;
        }
        td.num {
                text-align: right;
           
        }

        tbody tr:nth-child(2n) {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <table>
        <caption>Populção das Unidades Federativas</caption>
        <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">Populaçao</th>
                </tr>
        </thead>

        <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class = 'num'>41 262 199</td>
                </tr>
                <tr>
                    <td>MInas Gerais</td>
                    <td class = 'num'>20 732 660</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class = 'num'>15 989 929</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class = 'num'>14 016 906</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class = 'num'>10 444 526</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class = 'num'>10 693 929</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class = 'num'>8 796 448</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class = 'num'>8 452 381</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class = 'num'>7 581 051</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class = 'num'>6 003 788</td>
                </tr>
                <tr>
                    <td>Mnaranhão</td>
                    <td class = 'num'>6 574 789</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class = 'num'>15 989 929</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class = 'num'>41 262 199</td>
                </tr>
                <tr>
                    <td>MInas Gerais</td>
                    <td class = 'num'>20 732 660</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class = 'num'>15 989 929</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class = 'num'>41 262 199</td>
                </tr>
                <tr>
                    <td>MInas Gerais</td>
                    <td class = 'num'>20 732 660</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class = 'num'>15 989 929</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class = 'num'>41 262 199</td>
                </tr>
                <tr>
                    <td>MInas Gerais</td>
                    <td class = 'num'>20 732 660</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class = 'num'>15 989 929</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class = 'num'>41 262 199</td>
                </tr>
                <tr>
                    <td>MInas Gerais</td>
                    <td class = 'num'>20 732 660</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class = 'num'>15 989 929</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class = 'num'>41 262 199</td>
                </tr>
                <tr>
                    <td>MInas Gerais</td>
                    <td class = 'num'>20 732 660</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class= 'num'>15 989 929</td>
                </tr>
        </tbody>

        <tfoot>
            <tr>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num">211.245.563</td>
                </tr>
            </tr>

        </tfoot>
    </table>
</body>
</html>