<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding:  10px;
            margin: 10px;
        }
        h1 {

            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5) ;
        }
        nav {
            background-color: rgb(94, 93, 93);
            padding: 3px;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding:  10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.5);
        }
        
        article {
            background-color: lightgray;
        }
    
        article > aside {
            background-color: rgb(88, 88, 88);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 1px;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu saite</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
                <p>Esporete Politica Tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ab libero labore inventore culpa velit vero odit corporis soluta rerum voluptatem enim similique dolorem deserunt minima veniam, sint excepturi blanditiis.</p>
                <aside>
                    <p>Artigo ecrito por Gabriel Tomé</p>
                </aside>
            </article>
        </section>
            
    </main>
    <footer>
        <P>Desenvolvido pelo Santos</P>
    </footer>
    <div id="bola"></div>
</body>
</html>